{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pics-apparel.gl.joinmc.link",
          "assigned_srv": "pics-apparel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80e22cde-6720-430b-be32-a0d74ff2f66f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32785,
          "port_start": 32784,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T01:52:15.691595Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f448ec1c-8e7f-4af2-a703-12e2e5237823",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d183e302-f579-4ea6-b062-4e816421dfaa",
          "agent_name": "from-key-f60d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
